<!DOCTYPE html>

<html>
    <head>
        <title> UTEP Edge Center</title>
        <meta charset ="utf-8">
        <meta name="author" content="Team 13">

        <!-- internal styles-->
        <style>
           * {
                margin: 0px;
                padding: 0px;
            }
            body {
                font-family: verdana;
                background-color: #ABC;
                padding: 50px;
            }
            h1 {
                text-align: center;
                border-bottom: 2px solid rgb(0, 105, 153);
                margin-bottom: 50px;
            }

            

            /* rules for navigation menu */

            ul#navmenu {
                display: table; margin: 0 auto;
            }

            ul#navmenu, ul.sub1, ul.sub2 {
                list-style-type: none;
                font-size: 8pt;
            }

            ul#navmenu li{
                width: 125px;
                text-align: center;
                position: relative;
                float: left;
                margin-right: 4px;
            }

            ul#navmenu a {
                text-decoration: none;
                display: block;
                width: 125px;
                height: 25px;
                line-height: 25px;
                background-color: #FFF;
                border: 1px solid #CCC;
                border-radius: 5px;
                
            }

            ul#navmenu .sub1 a{
                margin-top: 5px;
            }

            ul#nvmenu .sub2 a{
                margin-left: 10px;
            }

            ul#navmenu li:hover > a {
                background-color: #CFC;
            }

            ul#navmenu li:hover a:hover{
                background-color: #FF0;
            }

            ul#navmenu ul.sub1 {
                display: none;
                position: absolute;
                top: 26px;
                left: 0px;
            }

            ul#navmenu ul.sub2 {
                display: none;
                position: absolute;
                top: 0px;
                left: 126px;
            }

            ul#navmenu li:hover .sub1 {
                display: block;
            }

            ul#navmenu .sub1 li:hover .sub2 {
                display: block;
            }

            .downArrow {
                font-size: 9pt;
                position: absolute;
                top: 7px;
                right: 10px;
            }

            .rightArrow {
                font-size: 9pt;
                position: absolute;
                top: 6px;
                right: 5px;
            }

        </style>
    </head>

    <body>
        <h1>UTEP Edge Center</h1>

        <ul id="navmenu">
            <li><a href ="#">ABOUT</a><span class="downArrow">&#9660;</span>
                <ul class="sub1">
                        <li><a href ="#">Administration</a></li>
                        <li><a href ="#">Facts Sheet</a></li>
                        <li><a href ="#">Accreditation</a></li>
                    </ul>
            </li>
            <li><a href ="#">ACADEMICS</a><span class="downArrow">&#9660;</span>
                <ul class="sub1">
                    <li><a href ="#">Degrees & Programs</a></li>
                    <li><a href ="#">Undergrauate Programs</a></li>
                    <li><a href ="#">Undergraduate Catalog</a></li>
                    <li><a href ="#">Graduate Programs</a></li>
                    <li><a href ="#">Graduate Catalog</a></li>
                </ul>
            </li>
            <li><a href ="#">DEPARTMENTS</a><span class="downArrow">&#9660;</span>
                <ul class="sub1">
                        <li><a href ="#">Civil Engineering</a></li>
                        <li><a href ="#">Computer Science</a></li>
                        <li><a href ="#">Electrical Engineering</a></li>
                        <li><a href ="#">Engineering Leadership</a></li>
                        <li><a href ="#">Industrial Engineering</a></li>
                        <li><a href ="#">Mechanical Engineering</a></li>
                        <li><a href ="#">Materials Engineering</a></li>
                        <li><a href ="#">Engineering Programs</a></li>
                </ul>
            </li>
            <li><a href ="#">RESEARCH</a><span class="downArrow">&#9660;</span>
                <ul class="sub1">
                    <li><a href ="#">Research Centers</a></li>
                    <li><a href ="#">Awards and Recognition</a></li>
                    <li><a href ="#">Research and Support Services</a>
                    <li><a href ="#">Student Opportunities</a><!--<span class="rightArrow">&#9654;</span>
                        <ul class="sub2">
                            <li><a href ="#">hyperlink 4.3.1</a></li>
                            <li><a href ="#">hyperlink 4.3.2</a></li>
                            <li><a href ="#">hyperlink 4.3.3</a></li>
                        </ul> -->
                    </li>
                </ul>
            </li>
            <li><a href ="#">RESOURCES</a><span class="downArrow">&#9660;</span>
                <ul class="sub1">
                        <li><a href ="#">Advising</a></li>
                        <li><a href ="#">Dean's List</a></li>
                        <li><a href ="#">Pre-Professional Experiences</a></li>
                        <li><a href ="#">Student Life</a></li>
                        <li><a href ="#">Student Opportunities</a></li>
                        <li><a href ="#">Technology Support</a></li>
                        <li><a href ="#">Tutoring</a></li>
                        <li><a href ="#">Women in Engineering</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>